{
  "id": "note-mover-rules",
  "name": "Note Mover Rules",
  "version": "0.2.0",
  "minAppVersion": "1.6.6",
  "description": "Move notes into folders by ordered rules on tags, properties, titles and paths, with a preview before any bulk move.",
  "author": "Siulved54",
  "authorUrl": "https://github.com/perezamadorluisenrique-gif",
  "isDesktopOnly": false
}
